# NodeOS
#
# Copyright (c) 2013-2017 Jacob Groundwater, Jesús Leganés-Combarro 'piranna'
# and other contributors
#
# MIT License

containers:
  NodeOS:
    setup:
    - !Tar
      url: ./barebones
    - !Tar
      url: ./initramfs
  usersfs:
    data-dirs: [/nodeos, /root]
    setup:
    - !Tar
      url: ./usersfs

commands:
  run: !Command
    description: Start NodeOS
    container: bootfs
    volumes:
      /tmp: !Container usersfs
    environ:
#      PWD: /
      root: 'container'
    pid1mode: exec
    run: [/init]
    write-mode: transient-hard-link-copy
