{
  "name": "NodeOS",
  "version": "1.0.0-RC3",
  "description": "Lightweight operating system using Node.js as userspace",
  "main": "lib",
  "scripts": {
    "BigRedButton": "scripts/BigRedButton",
    "dockerBuild": "scripts/dockerBuild",
    "dockerClean": "docker volume rm $(docker volume ls -qf dangling=true) || exit 0",
    "build": "scripts/build",
    "postbuild": "scripts/postbuild",
    "postinstall": "scripts/postinstall",
    "publish": "scripts/publish",
    "start": "scripts/start",
    "test": "scripts/test",
    "unbuild": "scripts/unbuild"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NodeOS/NodeOS.git"
  },
  "keywords": [
    "OS",
    "Linux",
    "npm"
  ],
  "author": "Jacob Groundwater <groundwater@gmail.com>",
  "contributors": [
    "Jesús Leganés Combarro 'piranna' <piranna@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NodeOS/NodeOS/issues"
  },
  "homepage": "http://node-os.com",
  "private": true,
  "dependencies": {
    "nodeos-barebones": "^1.0.0-RC3.1",
    "nodeos-initramfs": "NodeOS/nodeos-initramfs",
    "nodeos-usersfs": "NodeOS/nodeos-usersfs"
  },
  "devDependencies": {
    "cpio2tar": "^0.0.5",
    "minimist": "^1.2.0",
    "nodeos-bootfs": "NodeOS/nodeos-bootfs",
    "nodeos-cross-toolchain": "^1.0.0-RC3.1",
    "prebuild": "piranna/prebuild#prerelease",
    "qemu": "^2.9.0",
    "suppose": "jprichardson/node-suppose",
    "tar2ext": "^0.0.2"
  }
}
